C:\Users\Nickolay\Desktop\GB\C#\sem2\DZ10\obj\Debug\net6.0\DZ10.csproj.AssemblyReference.cache
C:\Users\Nickolay\Desktop\GB\C#\sem2\DZ10\obj\Debug\net6.0\DZ10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nickolay\Desktop\GB\C#\sem2\DZ10\obj\Debug\net6.0\DZ10.AssemblyInfoInputs.cache
C:\Users\Nickolay\Desktop\GB\C#\sem2\DZ10\obj\Debug\net6.0\DZ10.AssemblyInfo.cs
C:\Users\Nickolay\Desktop\GB\C#\sem2\DZ10\obj\Debug\net6.0\DZ10.csproj.CoreCompileInputs.cache
C:\Users\Nickolay\Desktop\GB\C#\sem2\DZ10\bin\Debug\net6.0\DZ10.exe
C:\Users\Nickolay\Desktop\GB\C#\sem2\DZ10\bin\Debug\net6.0\DZ10.deps.json
C:\Users\Nickolay\Desktop\GB\C#\sem2\DZ10\bin\Debug\net6.0\DZ10.runtimeconfig.json
C:\Users\Nickolay\Desktop\GB\C#\sem2\DZ10\bin\Debug\net6.0\DZ10.dll
C:\Users\Nickolay\Desktop\GB\C#\sem2\DZ10\bin\Debug\net6.0\DZ10.pdb
C:\Users\Nickolay\Desktop\GB\C#\sem2\DZ10\obj\Debug\net6.0\DZ10.dll
C:\Users\Nickolay\Desktop\GB\C#\sem2\DZ10\obj\Debug\net6.0\refint\DZ10.dll
C:\Users\Nickolay\Desktop\GB\C#\sem2\DZ10\obj\Debug\net6.0\DZ10.pdb
C:\Users\Nickolay\Desktop\GB\C#\sem2\DZ10\obj\Debug\net6.0\DZ10.genruntimeconfig.cache
C:\Users\Nickolay\Desktop\GB\C#\sem2\DZ10\obj\Debug\net6.0\ref\DZ10.dll
