C:\Users\Nickolay\Desktop\GB\C#\sem2\Z11.1\obj\Debug\net6.0\Z11.1.csproj.AssemblyReference.cache
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z11.1\obj\Debug\net6.0\Z11.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z11.1\obj\Debug\net6.0\Z11.1.AssemblyInfoInputs.cache
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z11.1\obj\Debug\net6.0\Z11.1.AssemblyInfo.cs
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z11.1\obj\Debug\net6.0\Z11.1.csproj.CoreCompileInputs.cache
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z11.1\bin\Debug\net6.0\Z11.1.exe
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z11.1\bin\Debug\net6.0\Z11.1.deps.json
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z11.1\bin\Debug\net6.0\Z11.1.runtimeconfig.json
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z11.1\bin\Debug\net6.0\Z11.1.dll
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z11.1\bin\Debug\net6.0\Z11.1.pdb
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z11.1\obj\Debug\net6.0\Z11.1.dll
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z11.1\obj\Debug\net6.0\refint\Z11.1.dll
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z11.1\obj\Debug\net6.0\Z11.1.pdb
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z11.1\obj\Debug\net6.0\Z11.1.genruntimeconfig.cache
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z11.1\obj\Debug\net6.0\ref\Z11.1.dll
