C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9\bin\Debug\net6.0\Z9.exe
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9\bin\Debug\net6.0\Z9.deps.json
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9\bin\Debug\net6.0\Z9.runtimeconfig.json
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9\bin\Debug\net6.0\Z9.dll
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9\bin\Debug\net6.0\Z9.pdb
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9\obj\Debug\net6.0\Z9.csproj.AssemblyReference.cache
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9\obj\Debug\net6.0\Z9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9\obj\Debug\net6.0\Z9.AssemblyInfoInputs.cache
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9\obj\Debug\net6.0\Z9.AssemblyInfo.cs
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9\obj\Debug\net6.0\Z9.csproj.CoreCompileInputs.cache
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9\obj\Debug\net6.0\Z9.dll
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9\obj\Debug\net6.0\refint\Z9.dll
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9\obj\Debug\net6.0\Z9.pdb
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9\obj\Debug\net6.0\Z9.genruntimeconfig.cache
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9\obj\Debug\net6.0\ref\Z9.dll
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9.1\obj\Debug\net6.0\Z9.csproj.AssemblyReference.cache
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9.1\obj\Debug\net6.0\Z9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9.1\obj\Debug\net6.0\Z9.AssemblyInfoInputs.cache
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9.1\obj\Debug\net6.0\Z9.AssemblyInfo.cs
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9.1\obj\Debug\net6.0\Z9.csproj.CoreCompileInputs.cache
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9.1\obj\Debug\net6.0\Z9.dll
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9.1\obj\Debug\net6.0\refint\Z9.dll
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9.1\obj\Debug\net6.0\Z9.pdb
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9.1\bin\Debug\net6.0\Z9.exe
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9.1\bin\Debug\net6.0\Z9.deps.json
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9.1\bin\Debug\net6.0\Z9.runtimeconfig.json
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9.1\bin\Debug\net6.0\Z9.dll
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9.1\bin\Debug\net6.0\Z9.pdb
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9.1\obj\Debug\net6.0\Z9.genruntimeconfig.cache
C:\Users\Nickolay\Desktop\GB\C#\sem2\Z9.1\obj\Debug\net6.0\ref\Z9.dll
